# ImageToPdfConversor

./: ImageToPdfConversor.sln
src/Conversor/: Conversor.csproj  Converter.csproj  Program.cs
src/Conversor/Models/: UserInput.cs
src/Conversor/Services/: ConvertionManager.cs  ImagesReader.cs  PdfConverter.cs  PdfGenerator.cs
tests/Conversor.Tests.Unidade/: Conversor.Tests.Unidade.csproj
tests/Conversor.Tests.Unidade/Models/: UserInputTests.cs
tests/Conversor.Tests.Unidade/Services/: ConvertionManagerTest.cs  ImagesReaderTest.cs  PdfGeneratorTest.cs
